<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find substraction</title>
    <style>
        #num1{
            padding: 15px;
            background-color: aquamarine;
            border-radius: 10px;
        }
        #num2{
            padding: 15px;
            border-radius: 10px;
            background-color:aquamarine;
        }
        #button{
            padding: 15px;
            font-size: 15px;
            border-radius: 10px;
        }
        #button:hover{
            background-color:beige rgb(138, 108, 108);
            color: blueviolet;
            
        }
        #form{
            font-size: 20px;
        }
        #button{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form>
        <label for="num1" id="form">Num1: </label>
        <input type="number" id="num1">
        <label for="num2" id="form">Num2</label>
        <input type="number" id="num2">
      <input type="button" onclick="subtractNumbers()" id="button" value="Find Subtraction">
      <p id="result"></p>
    </form>

    <script>
        
        
        function subtractNumbers(){
            num1 = document.getElementById("num1").value
            num2 = document.getElementById("num2").value
            subtract = parseFloat(num1) - parseFloat(num2)
            document.getElementById("result").innerHTML = `subtraction is ${subtract}`
        }
    </script>
    
</body>
</html>